[gd_scene load_steps=3 format=3 uid="uid://bm8vntw0qhsjo"]

[ext_resource type="Script" path="res://Entities/Player/Player.cs" id="1_c0fim"]

[sub_resource type="SphereMesh" id="SphereMesh_2oxkp"]

[node name="Player" type="Node3D"]
script = ExtResource("1_c0fim")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_2oxkp")
